<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hola</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
          <body>
            <div class="container">
              <div id="palette">
              <div class="colorpicks contenedor">&nbsp;</div>
              <div class="colorpicks azul">&nbsp;</div>
              <div class="colorpicks yellow">&nbsp;</div>
              <div class="colorpicks orange">&nbsp;</div>
              </div>

              <div class="fila">
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>

              </div>
              <div class="fila">
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>

              </div>
              <div class="fila">
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>

              </div>
              <div class="fila">
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>

              </div>
              <div class="fila">
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>

              </div>
              <div class="fila">
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>

              </div>
              <div class="fila">
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>

              </div>
              <div class="fila">
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>

              </div>
              <div class="fila">
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>

              </div>
              <div class="fila">
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
                <div class="col10">10</div>
              </div>
            </div>
            <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
            <script type="text/javascript" src="main.js"></script>
              </body>
            </html>
