<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vehiculos</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
        <body>
          <style>
    body{background: #1D4EA3;}
  </style>
          <div class="top">
            <div class="titulo"align="center"><font color=" #660066" size="+4"><marquee bgcolor="#ffcc80" direction="right" loop="250">VEHICULOS</marquee></font></div>
            <a href="https://www.epicgames.com/fortnite/es-ES/download" class="button">Descarga el Juego!</a>
          </div>
          <div class="otrapagina">
            <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html">INICIO</a>
            <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/otra/index.html">SKINS</a>
            <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/vehiculos/index.html">VEHICULOS</a>
            <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/comojugar/index.html">COMO JUGAR</a>

          </div>

          <div class="left">
            <div class="gifs">

          </div>

            <div class="left1">
            <img class="carro"src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/main_element/public/media/image/2018/05/carritos-fortnite.jpg?itok=YrxDvnhG" alt="">
            <h5 class="texto1">Los caritos de fortnite son literalmente caritos de la compra.Pueden ir 2 personas y en la cesta y otro enpujando del carrito.Como en todos los vehiculos se pueden conseguir puntos haciendo saltos.</h5>
            <div class="left2">
              <img class="coche"src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/main_element/public/media/image/2018/07/carritos-golf-fortnite_1.jpg?itok=VZuPIvQz" alt="">
              <h5 class="texto2">Los coches de golf de fortnite llegaron al juego en la temporada 5 junto a un circuito. Es un coche para 4 personas.Los acompañantes puden bailar y hacer gestos.El coche tienen un turbo.Tambien puedes hacer saltos con el coche y te dan puntos los cuales no sirven para nada. </h5>
            </div>
          </div>
          <div class="right">
            <img class="coche2"src="https://pbs.twimg.com/media/DpUG4aKX4AABDdo.jpg" alt="">
            <h5 class="texto3">Los Quads de fortnite son el vehiculo terrestre mas rapido del juego. Con capacicdad para 2 conductores. Tiene un turbo cada cierto tiempo que te propulsa. Tambien puedes ir volando con los propulsores.</h5>
            <div class="avion">
              <img class="avion1"src="https://d2skuhm0vrry40.cloudfront.net/2018/articles/2018-12-06-10-48/fortnite-plane-locations-controls-x-4-stormwing-5795-1544093296830.jpg/EG11/thumbnail/1920x1080/format/jpg/2012303.jpg" alt="">
              <h5 class="texto4">Los aviones en Fortnite son el ultimo vehiculo en llegar al juego.Tiene espacio para 4 personas y aligual que los Quads tienen una propulsion cada cierto tiempo. El avion nos permite sobrevolar el mapa de fortnite en menor tiempo.</h5>
            </div>
          </div>
          <div class="mid">
            <iframe class="cochegif" width="100%" height="137" src="/home/smx2a/Baixades/ezgif.com-video-to-gif.gif" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="mid">
            <iframe class="cochegif" width="100%" height="137" src="/home/smx2a/Baixades/ezgif.com-video-to-gif(1).gif" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="miedoso">
            <img class="oso"src="https://pbs.twimg.com/media/DeEAQPXU8AEQmTB.jpg" alt="">
          </div>
          <div class="miedoso2">
            <img class="oso"src="https://cdn2.unrealengine.com/Fortnite%2Fblog%2FAndroid%2FBR05_Social_AndroidGalaxy-1920x1080-f51390fb7b2c6a67fc5da4de015afe82d8288862.png" alt="">
          </div>
          <div class="mid">
            <iframe class="gif" width="100%" height="137" src="/home/smx2a/Baixades/ezgif.com-video-to-gif(4).gif" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="mid">
              <iframe class="gif" width="100%" height="137" src="/home/smx2a/Baixades/ezgif.com-video-to-gif(3).gif" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="miedoso3">
              <img class="oso"src="https://pbs.twimg.com/media/Dn3UnKPXgAE5Nfw.jpg" alt="">

            </div>
          </div>

          </body>
          </html>
