<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SKINS</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
        <body>
        <div class="top">
        <div class="titulo"align="center"><font color=" #660066" size="+4"><marquee bgcolor=" #ffa31a" direction="right" loop="250">SKINS</marquee></font></div>
        <a href="https://www.epicgames.com/fortnite/es-ES/download" class="button">Descarga el Juego!</a>

        </div>
        <div class="otrapagina">
          <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html">INICIO</a>
          <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/otra/index.html">SKINS</a>
          <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/vehiculos/index.html">VEHICULOS</a>
          <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/comojugar/index.html">COMO JUGAR</a>

        </div>
        <div class="verdes">
          <h1>Verdes</h1>

          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Comando-fortnite-skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Defensor-Scarlet-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Especialista-en-reconocimiento-de-torre-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Dominador-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/scorpion-skin-fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Devastador-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Jungla-Scot-Skin-Fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Latigazo-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/nog-ops-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Nitelite-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Lite-Show-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Oficial-de-t%C3%A1cticas-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Sgt.-Tr%C3%A9bol-verde-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Yuletide-Ranger-Fortnite-Skin-287x300.jpg" alt="">
        </div>

        <div class="azules">
          <h1>Azules</h1>

          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Alborotador-Fortnite-SKin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Asesino-Artico-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Blue-Squire-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Brite-Bomber-Fortnite-SKin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Codename-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Cromo-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Cortacircuitos-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/triple-heart-skin-fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/jumpshot-skin-fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/dynamo-skin-fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/mascara-furioso-skin-fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Snorkel-OPS-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Royale-Knight-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Primer-especialista-en-huelgas-Fortnite-Skin-287x300.jpg" alt="">
        </div>

        <div class="moradas">
          <h1>Moradas</h1>

          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Abstrakt-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Agente-Elite-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Agente-Hazard-Fortnite-SKin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Agente-Rogue-Fortnite-Starter-Pack-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/BattleHawk-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Brite-Gunner-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Burnout-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Conejo-Brawler-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Conejo-Raider-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Especialista-en-destellos-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Merry-Marauder-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Ginger-Gunner-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Tomatohead-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/beef-boss-skin-fortnite-287x300.jpg" alt="">
        </div>

        <div class="legendarias">
          <h1>Legendarias</h1>

          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Acorde-de-potencia-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Battle-Hound-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Caballero-oscuro-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Caballero-rojo-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Cardibe-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Crackshot-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/05/Tricera-Ops-Fortnite-Skin-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/moisty-german-skin-fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/chomp-sr-skin-fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/criterion-skin-fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/P.A.N.D.A-Team-leader-skin-fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/Skin-musha-fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/skin-hime-fortnite-287x300.jpg" alt="">
          <img class="img"src="https://mundofortnite.com/wp-content/uploads/2018/08/ravage-skin-fortnite-287x300.jpg" alt="">
        </div>
          </body>
          </html>
