<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Prueba examen Dani Llera</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
      </head>
        <body>
          <div class="todo">&nbsp
          <div class="top">Las frases de  yogi Berra</div>
          <div class="foto">&nbsp</div>
          <div class="letra"> Las frases de Yogi Berra Lawrence Peter Berra (1925 - 2005), más conocido como Yogi Berra, fue un gran jugador y entrenador de béisbol estadounidense. Fue muy popular por su carácter extrovertido, pero también por sus declaraciones públicas, a menudo salpicadas de equivocaciones y sinsentidos. Sus dichos más célebres se conocen como Yogismos y combinan el humor involuntario con cierta sabiduría paradójica.
          </div>
          <div class="left">
            &nbsp
          </div>
          <div class="conversacion">

          <div class="con1">Acude siempre al funeral de los demás, porque si no, no irán al tuyo.</div>
          <div class="con2">Me gustaría tener una respuesta porque estoy harto de contestar esa pregunta</div>
          <div class="con3">Si no sabes adonde vas, acabarás en cualquier otro sitio</div>
          <div class="con4">La mitad de las mentiras que cuentan de mí no son ciertas.</div>
          <div class="con5">Cuando llegues a una bifurcación en tu camino, simplemente tómala.</div>
          <div class="con6"> La cosa no ha terminado hasta que no ha terminado.</div>
          <div class="con7"> A ese sitio ya no va nadie porque siempre hay demasiada gente.</div>
          <div class="con2"> Puedes observar muchas cosas simplemente mirando.</div>
          <div class="con9">  Nunca he dicho la mayoría de las cosas que he dicho. </div>



          </div>
          </div>


          </body>
          </html>
