<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hola</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
          <body>
            <div class="top">
              <img class="img"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Epic_Games_logo.png/200px-Epic_Games_logo.png" alt="">

          </div>
          <div class="mid">
            <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton">ENTRA </a>
            <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton">ENTRA </a>
            <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton">ENTRA </a>
            <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton">ENTRA </a>
          </div>
          <div class="mid2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
          <div class="left">
            <h2>El mejor canal para aprender a jugar</h2>
            <img class="pm"src="https://static-cdn.jtvnw.net/jtv_user_pictures/9ffbe843-8eb2-4fa2-b944-76e1b8a0f901-profile_image-70x70.png" alt="">
            <a href="https://www.twitch.tv/papimentosa" class="boton1">PAPIMENTOSA </a>
            <div style="visibility: hidden">Mi texto escondido</div>
            <h2>Canales Secundarios para aprender a jugar</h2>
            <a href="https://www.twitch.tv/ninja" class="boton1">NINJA </a>
            <img class="pm"src="https://static-cdn.jtvnw.net/jtv_user_pictures/cef31105-8a6e-4211-a74b-2f0bbd9791fb-profile_image-70x70.png" alt="">
            <a href="https://www.twitch.tv/lolitofdez" class="boton1">LOLITO </a>
            <img class="pm"src="https://static-cdn.jtvnw.net/jtv_user_pictures/413914fa70ed23a0-profile_image-70x70.png" alt="">
            <a href="https://www.twitch.tv/tsm_myth" class="boton1">TSM_MYTH </a>
            <img class="pm"src="https://static-cdn.jtvnw.net/jtv_user_pictures/9813fa94-95d5-4cbd-b4d7-b36b89e39c42-profile_image-70x70.jpg" alt="">

          </div>
          <div class="right">
            <ul>
              <h1 class="titulo">hola hola hola</h1>
              <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton3">ENTRA </a>
              <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton3">ENTRA </a>
              <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton3">ENTRA </a>
              <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton3">ENTRA </a>
              <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton3">ENTRA </a>
              <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton3">ENTRA </a>
              <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton3">ENTRA </a>
              <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton3">ENTRA </a>
              <a href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html" class="boton3">ENTRA </a>
            </ul>
          </div>
          </body>
</html>
