<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MEMORY</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
          <body>

          <div class="todo">

            <div id="a1" class="tarjetas">&nbsp;</div>
            <div  id="a2" class="tarjetas">&nbsp;</div>
            <div   id="a3" class="tarjetas">&nbsp;</div>
            <div   id="a4" class="tarjetas">&nbsp;</div>
            <div   id="a5" class="tarjetas">&nbsp;</div>
            <div   id="a6" class="tarjetas">&nbsp;</div>
            <div   id="a7" class="tarjetas">&nbsp;</div>
            <div   id="a8" class="tarjetas">&nbsp;</div>
            <div   id="a9" class="tarjetas">&nbsp;</div>
            <div   id="a10" class="tarjetas">&nbsp;</div>
            <div   id="a11" class="tarjetas">&nbsp;</div>
            <div   id="a12" class="tarjetas">&nbsp;</div>
            <div   id="a13" class="tarjetas">&nbsp;</div>
            <div   id="a14" class="tarjetas">&nbsp;</div>
            <div   id="a15" class="tarjetas">&nbsp;</div>
            <div   id="a16" class="tarjetas">&nbsp;</div>

  </div>

            </body>
            <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
            <script type="text/javascript" src="main.js"></script>
            </html>
