<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hola</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
      </head>
        <body>

          <div id="top">
          <div class="bordevidatanque1">
            <div class="marcadortanque1">
              <div class="nombretanque1">Ruso</div>
            </div>
          </div>

          <div class="barradetiro">
            <div class="red1"></div>
            <div class="red"></div>
            <div class="naranja1"></div>
            <div class="naranja"></div>
            <div class="verde">
            <div class="linea">&nbsp</div>
            </div>


          </div>

          <div class="bordevidatanque2">
            <div class="marcadortanque2">
              <div class="nombretanque2">Spain</div>
            </div>
          </div>
        </div>


          <div class="tanque1"></div>
          <div class="banderarusa"></div>
          <div class="banderaesp"></div>
          <div class="tanque2"></div>


<div class="borde-buton">

  <button class="buton" type="button">Shoot</button>

        </div>


          </body>
          <script type="text/javascript" src="jquery.js"></script>
          <script type="text/javascript" src="main.js"></script>
          </html>
