<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Projecto sintesis2</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

  <body>
    </body>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    </html>
