<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hola</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
          <body>
            <div class="inicio">
              <h1 class="titulo">BIENVENIDO A FORTNITE</h1>
              <a href="../pricipal/index.html" class="boton">ENTRA EN F O R T N I T E</a>
              <button id="shot-all">TOGGLE ALL</button>

              <h1 class="titulo">Descubre la futura pagina oficial de fortnite con tan solo 1 Click!</h1>

                <div id="all">
                  <div id="info">
                    <a href="../otra/index.html" class="boton1">SKINS</a>
                    <a href="../vehiculos/index.html" class="boton1">VEHICULOS</a>
                  </div>
                </div>

                <script type="text/javascript" src="../jquery/jquery-3.3.1.min.js"></script>
                <script type="text/javascript" src="main.js"></script>
            </div>
    </body>
</html>
