<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hola</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
      </head>
        <body>
          <style>
		body{background: #1D4EA3;}
	</style>
          <div id="top">
            <img id="fototop" src="https://pbs.twimg.com/profile_images/991401421777104902/14jMTNn4_400x400.jpg" alt="">
              <img id="fototop2" src="https://vignette.wikia.nocookie.net/fortnite/images/4/42/Fortnite_llama_pinata.png/revision/latest/scale-to-width-down/262?cb=20170729175047
" alt="">
            <div id="opcionestop">
              <a href="https://www.epicgames.com/fortnite/es-ES/download" class="button">Descarga el Juego!</a>
            </div>
            <h1 id="titulo"></h1>

          </div>
          <div class="otrapagina">
            <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/pricipal/index.html">INICIO</a>
            <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/otra/index.html">SKINS</a>
            <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/vehiculos/index.html">VEHICULOS</a>
            <a class="boton_personalizado" href="file:///home/smx2a/Escriptori/web/layouts-finally/comojugar/index.html">COMO JUGAR</a>

          </div>

          <div id="subtop">

          <a href="https://www.epicgames.com/fortnite/es-ES/news" class="boton1">Noticias</a>
          <a href="https://esports.as.com/fortnite/historia-Fortnite-Battle-Royale_0_1170182971.html" class="boton2">Historia del juego</a>
          <a href="http://www.juegostop.org/las-mejores-skins-de-fortnite-creadas-por-la-comunidad/" class="boton">Skins de la comunidad</a>

          </div>

          <div id="left">
            <h1 id="armas">Armas</h1>
            <img class="img"src="https://guiafortnite.com/wp-content/uploads/2018/01/Icon_Weapons_SK_SCAR_L.png" alt="">
            <img class="img"src="https://4.bp.blogspot.com/-0kXYLkliX98/WslY56WSnbI/AAAAAAAAAhs/0lx-QYbn83McoNbhD2sesknfU84HfFARwCLcBGAs/s320/pistola.png" alt="">
            <img class="img"src="https://d1u5p3l4wpay3k.cloudfront.net/fortnite_gamepedia/thumb/b/be/Br_tactical_shotgun_icon.png/160px-Br_tactical_shotgun_icon.png?version=b930cac5e90047f4310c5e66db5f896e" alt="">
            <img class="img"src="https://areajugones.sport.es/wp-content/uploads/2018/09/Fortnite-5.png" alt="">
            <img class="img"src="https://articles-images.sftcdn.net/wp-content/uploads/sites/2/2018/07/fortnite-rifle-francotirador.png" alt="">
            <img class="img"src="http://fortniteestadisticas.com/assets/img//weapons/double-barrel-shotgun.png" alt="">
            <img class="img"src="https://assets.stormshield.one/T-Icon-Pickaxes-SK-Pickaxe-CarbideBlack-L.png" alt="">
            <img class="img"src="http://fortniteestadisticas.com/assets/img//weapons/guided-missile.png" alt="">
            <img class="img"src="https://db.fortnitetracker.com/app/images/fortnite/weapons_v2/submachine-gun.png" alt="">
            <img class="img"src="https://db.fortnitetracker.com/app/images/fortnite/weapons_v2/grappler.png" alt="">





              <div id="submid">
                <img id="gif" src="https://pa1.narvii.com/6855/11a9cb1088ebd0052b822debffe4f2c9dc007209_hq.gif" alt="">
                <img id="gif1" src="https://media.tenor.com/images/d89ba4e965cb9144c82348a1c234d425/tenor.gif" alt="">
              </div>
          </h6>
          </div>
          <div id="mid">

            <iframe width="100%" height="675" src="https://www.youtube.com/embed/2gUtfBmw86Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
          <div id="right">
            <h6>Battle Royale de Fortnite es un modo JcJ con 100 jugadores GRATUITO. Un mapa enorme. Un autobús de batalla. La pericia de construcción y los entornos destructibles de Fortnite sumados a la intensidad de los combates JcJ. El último en pie gana. Disponible en PC, PlayStation®4, Xbox One, Nintendo Switch, Android, iOS y Mac.
</h6>
<div id="subright">
  <a id="redes" href="https://es-es.facebook.com/FortniteGame/">Facebook</a>
  <a id="redes1" href="https://twitter.com/FortniteGame/">Twiter</a>
  <a id="redes2" href="https://www.instagram.com/fortnite/?hl=es/">Instagram</a>

</div>
          </div>



        </body>
</html>
