<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MarioVsJunkrat</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		<div id="playground">


			<div class="caballo"></div>

			<div class="borde-marcador-mario">
	<div class="marcador-mario">&nbsp</div>
	<div class="Nombre-mario">Mario</div>

</div>
<div class="borde-marcador-junkrat">
	<div class="marcador-junkrat">&nbsp</div>
	<div class="Nombre-junkrat">Junkrat</div>


</div>
<div class="junkrat-quemado"></div>
<div class="mario-win"></div>
	<div class="winner">Mario Winner</div>


			<div class="bomba"></div>

			<div class="fuego"></div>
			<div class="calamar"></div>

			<div class="mariorun"></div>


		  <div class="fondo"></div>

		</div>

	</body>
</html>
