<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hola</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
          <body>
            <canvas id="mycanvas"></canvas>
            <canvas id="mycanvas2"></canvas>

            </body>
            <script type="text/javascript" src="main.js"></script>
            </html>
