<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CapturaPokemon</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
  	<body>
      <div class="entrenador"></div>
      <div class="pajaro"></div>
			<div class="pajaro2"></div>
			<div class="pajaro3"></div>
			<div class="pajaro4"></div>
			<div class="ho-ho"></div>
      <div class="pokemon"></div>
      <div class="pokeball"></div>
      <div class="pokeball-captura"></div>
			<div class="winner">ATRAPADO</div>
			<div class="pokedex">
Pokedex
				<div class="dentro-pokedex">
					#1112001 Kyogre
				</div>
			</div>



      </body>
      </html>
