<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>hola</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        </head>
          <body>

            <div class="todo">
              &nbsp;
              <div class="titulo">
                <h1>CALCULADORA</h1>
              </div>
              <div class="resultados">
                <input class="textbox" type="text">

              </div>

              <div class="boton1">
                <button class="boton" type="button" name="button" value="1">1</button>
               </div>
              <div class="boton2">
                <button class="boton" type="button" name="button" value="2">2</button>

               </div>
              <div class="boton3">
                <button class="boton" type="button" name="button" value="3">3</button>

                  </div>
              <div class="boton4">
                <button class="boton" type="button" name="button" value="4">4</button>

                </div>
              <div class="boton5">
                <button class="boton" type="button" name="button" value="5">5</button>

              </div>
              <div class="boton6">
                <button class="boton" type="button" name="button" value="6">6</button>

              </div>
              <div class="boton7">
                <button class="boton" type="button" name="button" value="7">7</button>

              </div>
              <div class="boton8">
                <button class="boton" type="button" name="button" value="8">8</button>

              </div>
              <div class="boton9">
                <button class="boton" type="button" name="button" value="9">9</button>

              </div>
              <div class="boton0">
                <button class="boton" type="button" name="button" value="0">0</button>

              </div>
              <div class="botonc">
                <button class="borar" type="button" name="button" value="C">C</button>

              </div>
              <div class="botonigual">
                <button class="igual" type="button" name="button" value="=">=</button>

              </div>

              <div class="botonmas">
                <button class="boton" type="button" name="button" value="+">+</button>

              </div>
              <div class="botonmenos">
                <button class="boton" type="button" name="button" value="-">-</button>

              </div>
              <div class="botonmultiplicacion">
                <button class="boton" type="button" name="button" value="*">X</button>

              </div>
              <div class="botondivision">
                <button class="boton" type="button" name="button" value="/">÷</button>
              </div>
              <div class="botoncoma">
                <button class="boton" type="button" name="button" value="," >,</button>

              </div>


            </div>
            <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
            <script type="text/javascript" src="main.js"></script>
            </body>
            </html>
