<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>jQuery basic form</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>

    <div id="top">
      TOP
    </div>

    <div id="down">
      <div id="left">
          <form class="my-form">
            <fieldset>
              <legend>Nuevo artículo</legend>
              <label>Título</label>
              <input type="text" name="title" id="form-title" />
              <label>Imagen</label>
              <input type="text" name="imagen" id="img" />
              <label>Descripción</label>
              <textarea name="description" rows="10" id="form-description"> </textarea>
              <button id="new-article">Añadir</button>
            </fieldset>
          </form>
        </div>

      <div id="content">CONTENT</div>
      <div id="right">RIGHT</div>
    </div>



  </body>

  <script type="text/javascript" src="jquer.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
